<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aaD-SG-s5T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="e8r-rz-b55">
            <objects>
                <viewController id="aaD-SG-s5T" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J3K-Zu-QmG"/>
                        <viewControllerLayoutGuide type="bottom" id="Jhh-uY-XaM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8W-U3-Bvu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="n8M-JP-Mdj" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ASE-HR-rEG"/>
                        <segue destination="CaO-bt-uqY" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="mUV-Ma-Iby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOH-xm-gXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="604"/>
        </scene>
        <!--Rear Table View Controller-->
        <scene sceneID="MSk-Fj-ihE">
            <objects>
                <tableViewController id="n8M-JP-Mdj" customClass="rearTableViewController" customModule="Basic_IOS_Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ljF-nn-aOD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Neg-Uc-YUg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="Neg-Uc-YUg" id="GMR-H9-A2I">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cA3-6Z-vk9" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="NHz-7P-Sgs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wLv-E7-H14">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="wLv-E7-H14" id="PO2-W1-ZLB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gd1-wH-2MD" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="gOz-yy-SfE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kC5-R4-xrq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="kC5-R4-xrq" id="icB-7a-sfA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="E8h-ux-1t8" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="pP1-fV-kKw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n8M-JP-Mdj" id="Rrz-PC-qZP"/>
                            <outlet property="delegate" destination="n8M-JP-Mdj" id="t2Q-DD-DBN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnY-rK-jAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S6h-XI-bGH">
            <objects>
                <navigationController id="CaO-bt-uqY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zgr-Xo-044">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cA3-6Z-vk9" kind="custom" customClass="SWRevealViewControllerSegueSetController" id="Eg5-dL-sjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ns-h3-iGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dif-Jj-hBu">
            <objects>
                <viewController id="E8h-ux-1t8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uew-UA-QXl"/>
                        <viewControllerLayoutGuide type="bottom" id="HUT-QU-UbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YPq-po-L00">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKO-Tb-rUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Epn-Tr-yay">
            <objects>
                <viewController id="gd1-wH-2MD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3le-Iz-x3q"/>
                        <viewControllerLayoutGuide type="bottom" id="t1D-9k-ceM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="08G-JX-NZU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGB-bw-tKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="663"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zCj-BL-dCq">
            <objects>
                <viewController id="cA3-6Z-vk9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qgt-Jk-mBd"/>
                        <viewControllerLayoutGuide type="bottom" id="Ksl-eo-evb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ga-tA-NKP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2E-t1-tLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="903"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NHz-7P-Sgs"/>
    </inferredMetricsTieBreakers>
</document>
