<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Side_Bar_Menu_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="N9i-ck-bCW" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="7RU-Qh-0Iu"/>
                        <segue destination="4ga-dp-oNg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="lJ2-EO-rDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yrp-DI-Hc1">
            <objects>
                <viewController id="bJD-cp-NZK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xr8-nb-7Vc"/>
                        <viewControllerLayoutGuide type="bottom" id="crd-vY-Rll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Luo-eu-BNI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rhq-gR-AOD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLi-vg-idT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="67"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Q2M-mw-w5w">
            <objects>
                <tableViewController id="4ga-dp-oNg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YnT-TO-FQm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="HtM-5m-Z8Z">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W7B-Ja-Xoh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W7B-Ja-Xoh" id="TmH-x9-Kou">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usw-LS-i7Q">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="usw-LS-i7Q" firstAttribute="top" secondItem="TmH-x9-Kou" secondAttribute="topMargin" id="0yk-vm-Ttd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="usw-LS-i7Q" secondAttribute="bottom" id="3fo-mP-iel"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="usw-LS-i7Q" secondAttribute="trailing" id="Ozk-Yh-XGX"/>
                                                <constraint firstItem="usw-LS-i7Q" firstAttribute="leading" secondItem="TmH-x9-Kou" secondAttribute="leadingMargin" id="PYm-6c-B5w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UH0-hC-4JV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UH0-hC-4JV" id="91e-M3-kjN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O0-5w-ObX">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2O0-5w-ObX" secondAttribute="bottom" id="0cs-T5-wZr"/>
                                                <constraint firstItem="2O0-5w-ObX" firstAttribute="top" secondItem="91e-M3-kjN" secondAttribute="topMargin" id="Avc-G5-HrR"/>
                                                <constraint firstItem="2O0-5w-ObX" firstAttribute="leading" secondItem="91e-M3-kjN" secondAttribute="leadingMargin" id="Dts-X3-Sf7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2O0-5w-ObX" secondAttribute="trailing" id="QXg-Ut-Qpy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lhM-Fl-5xL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lhM-Fl-5xL" id="iin-OI-eRQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISP-xJ-hIG">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ISP-xJ-hIG" firstAttribute="top" secondItem="iin-OI-eRQ" secondAttribute="topMargin" id="3tr-zc-2fp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ISP-xJ-hIG" secondAttribute="trailing" id="DQx-ff-Zw0"/>
                                                <constraint firstItem="ISP-xJ-hIG" firstAttribute="leading" secondItem="iin-OI-eRQ" secondAttribute="leadingMargin" id="PPS-2S-d5l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ISP-xJ-hIG" secondAttribute="bottom" id="dGT-TC-1tQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4ga-dp-oNg" id="5RK-Ur-EzZ"/>
                            <outlet property="delegate" destination="4ga-dp-oNg" id="6pS-ri-2iR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5s5-sE-bnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="735"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TNM-NZ-cme">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N9i-ck-bCW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IRV-mi-YmE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bJD-cp-NZK" kind="relationship" relationship="rootViewController" id="ebH-bJ-K1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UJ-O5-F4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="67"/>
        </scene>
    </scenes>
</document>
